<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/selection_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/rotate_poiont_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/selection_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/selection_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:gravity="center"
        />

    <com.wangshiqi.bestgift.view.SelectionListView
        android:id="@+id/selection_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ededed"
        android:dividerHeight="5dp"
        android:scrollbars="none">


    </com.wangshiqi.bestgift.view.SelectionListView>
    </LinearLayout>
</ScrollView>