<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/homepage_rootview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ED1B36"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/category_tb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:tabTextColor="#fff"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="#ffffff">

        </android.support.design.widget.TabLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ededed"
        >
    <TextView
        android:id="@+id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="中秋佳节送好礼"
        android:textColor="#9B9B9B"
        android:textSize="12sp"
        android:padding="5dp"
        android:gravity="center"

       />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/category_tv"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_search_category"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/category_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>