<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ED2D44"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物说"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
          android:layout_gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text=" 中秋送你大爷好礼"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/icon_search_grey"
            android:background="@drawable/shape"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#ED2D44"
            android:src="@mipmap/login"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/homepage_tb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:tabSelectedTextColor="#ED2D44"
            app:tabIndicatorColor="#ED2D44"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon_btn_arrow_down" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>